# minecraft-autosuspend

./: LICENSE  README.md
.github/workflows/: maven.yml
autosuspend-plugin/: pom.xml
autosuspend-plugin/src/main/java/org/maowtm/mc/auto_suspend/: AutoSuspend.java  ConfigKeys.java  Events.java  GCEController.java  KeepAliveCommand.java  ServerController.java  ServerStateManager.java
autosuspend-plugin/src/main/resources/: plugin.yml
bungeecord/: config.yml
bungeecord/plugins/autosuspend/: config.yml
gce-plugin/: pom.xml
gce-plugin/src/main/java/org/maowtm/mc/gce_minecraft/: ConfigKeys.java  Events.java  GcePlugin.java  ServerStateManager.java
gce-plugin/src/main/resources/: plugin.yml
